export enum ILanguageAdapterLanguage {
	ENGLISH = "English",
	SPANISH = "Español",
}

export interface ILanguageAdapter {
	language: ILanguageAdapterLanguage;
	setLanguage: (language: ILanguageAdapterLanguage) => void;

	get(key: ILanguageAdapterKey): string;
}

export enum ILanguageAdapterKey {
	// BOARD EDITOR FLOW
	BOARD_EDITOR_FLOW_MANUAL_TAB_LABEL = "BOARD_EDITOR_FLOW_MANUAL_TAB_LABEL",
	BOARD_EDITOR_FLOW_IMAGE_TAB_LABEL = "BOARD_EDITOR_FLOW_IMAGE_TAB_LABEL",

	// CREATE BOARD
	CREATE_BOARD_MODAL_TITLE = "CREATE_BOARD_MODAL_TITLE",
	CREATE_BOARD_NOTIFICATION_ERROR = "CREATE_BOARD_NOTIFICATION_ERROR",
	CREATE_BOARD_NOTIFICATION_SUCCESS = "CREATE_BOARD_NOTIFICATION_SUCCESS",
	CREATE_BOARD_SUBMIT_FORM = "CREATE_BOARD_SUBMIT_FORM",

	// CREATE PLAY
	CREATE_PLAY_MODAL_TITLE = "CREATE_PLAY_MODAL_TITLE",
	CREATE_PLAY_NOTIFICATION_ERROR = "CREATE_PLAY_NOTIFICATION_ERROR",
	CREATE_PLAY_NOTIFICATION_SUCCESS = "CREATE_PLAY_NOTIFICATION_SUCCESS",
	CREATE_PLAY_SUBMIT_FORM = "CREATE_PLAY_SUBMIT_FORM",

	// DELETE BOARD
	DELETE_BOARD_CANCEL_BUTTON_LABEL = "DELETE_BOARD_CANCEL_BUTTON_LABEL",
	DELETE_BOARD_CONFIRM_BUTTON_LABEL = "DELETE_BOARD_CONFIRM_BUTTON_LABEL",
	DELETE_BOARD_MODAL_CONFIRMATION = "DELETE_BOARD_MODAL_CONFIRMATION",
	DELETE_BOARD_MODAL_TITLE = "DELETE_BOARD_MODAL_TITLE",
	DELETE_BOARD_NOTIFICATION_ERROR = "DELETE_BOARD_NOTIFICATION_ERROR",
	DELETE_BOARD_NOTIFICATION_SUCCESS = "DELETE_BOARD_NOTIFICATION_SUCCESS",

	// GAMES
	GAMES_HEADER = "GAMES_HEADER",
	GAMES_QUERY_GAMES_ERROR_MSG = "GAMES_QUERY_GAMES_ERROR_MSG",
	GAMES_NO_GAMES_TITLE = "GAMES_NO_GAMES_TITLE",
	GAMES_NO_GAMES_DESCRIPTION = "GAMES_NO_GAMES_DESCRIPTION",

	// GAME BY ID
	GAME_BY_ID_BOARDS_HEADER = "GAME_BY_ID_BOARDS_HEADER",
	GAME_BY_ID_BOARDS_DESCRIPTION = "GAME_BY_ID_BOARDS_DESCRIPTION",
	GAME_BY_ID_QUERY_GAME_ERROR_MSG = "GAME_BY_ID_QUERY_GAME_ERROR_MSG",
	GAME_BY_ID_NO_BOARDS_TITLE = "GAME_BY_ID_NO_BOARDS_TITLE",
	GAME_BY_ID_NO_BOARDS_DESCRIPTION = "GAME_BY_ID_NO_BOARDS_DESCRIPTION",

	GAME_BY_ID_CREATE_BOARD_BUTTON_LABEL = "GAME_BY_ID_CREATE_BOARD_BUTTON_LABEL",
	GAME_BY_ID_CREATE_PLAY_BUTTON_lABEL = "GAME_BY_ID_CREATE_PLAY_BUTTON_lABEL",
	GAME_BY_ID_DELETE_BOARD_BUTTON_TOOLTIP = "GAME_BY_ID_DELETE_BOARD_BUTTON_TOOLTIP",
	GAME_BY_ID_UPDATE_BOARD_BUTTON_TOOLTIP = "GAME_BY_ID_UPDATE_BOARD_BUTTON_TOOLTIP",

	// GENERIC
	GENERIC_NOTIFICATION_CREATED_TITLE = "GENERIC_NOTIFICATION_CREATED_TITLE",
	GENERIC_NOTIFICATION_DELETED_TITLE = "GENERIC_NOTIFICATION_DELETED_TITLE",
	GENERIC_NOTIFICATION_ERROR_TITLE = "GENERIC_NOTIFICATION_ERROR_TITLE",
	GENERIC_NOTIFICATION_UPDATED_TITLE = "GENERIC_NOTIFICATION_UPDATED_TITLE",

	// LANGUAGE
	LANGUAGE_MENU_HEADER = "LANGUAGE_MENU_HEADER",

	// LOGIN
	LOGIN_HEADER = "LOGIN_HEADER",
	LOGIN_DESCRIPTION = "LOGIN_DESCRIPTION",
	LOGIN_USERNAME_FIELD_LABEL = "LOGIN_USERNAME_FIELD_LABEL",
	LOGIN_PASSWORD_FIELD_LABEL = "LOGIN_PASSWORD_FIELD_LABEL",
	LOGIN_SUBMIT_CTA = "LOGIN_SUBMIT_CTA",
	LOGIN_MOCK_IMPLEMENTATION_DISCLAIMER = "LOGIN_MOCK_IMPLEMENTATION_DISCLAIMER",

	// LOGOUT
	LOGOUT_BUTTON_CTA = "LOGOUT_BUTTON_CTA",

	// MANAGE GAME
	MANAGE_GAME_NAME_FIELD_LABEL = "MANAGE_GAME_NAME_FIELD_LABEL",
	MANAGE_GAME_GRID_FIELD_LABEL = "MANAGE_GAME_GRID_FIELD_LABEL",

	// MANAGE PLAY
	MANAGE_PLAY_NAME_FIELD_LABEL = "MANAGE_PLAY_NAME_FIELD_LABEL",

	// QUERY_ERROR
	QUERY_ERROR_DEFAULT_TITLE = "QUERY_ERROR_DEFAULT_TITLE",
	QUERY_ERROR_RETRY_LABEL = "QUERY_ERROR_RETRY_LABEL",

	// READ FROM FILE
	READ_FROM_FILE_MUTATION_ERROR_MSG = "READ_FROM_FILE_MUTATION_ERROR_MSG",

	READ_FROM_FILE_EMPTY_STATE_TITLE = "READ_FROM_FILE_EMPTY_STATE_TITLE",
	READ_FROM_FILE_EMPTY_STATE_DESCRIPTION = "READ_FROM_FILE_EMPTY_STATE_DESCRIPTION",
	READ_FROM_FILE_EMPTY_STATE_INPUT_PLACEHOLDER = "READ_FROM_FILE_EMPTY_STATE_INPUT_PLACEHOLDER",

	READ_FROM_FILE_CONTENT_TITLE = "READ_FROM_FILE_CONTENT_TITLE",
	READ_FROM_FILE_CONTENT_DESCRIPTION = "READ_FROM_FILE_CONTENT_DESCRIPTION",
	READ_FROM_FILE_CONTENT_TRY_AGAIN_BUTTON_LABEL = "READ_FROM_FILE_CONTENT_TRY_AGAIN_BUTTON_LABEL",
	READ_FROM_FILE_CONTENT_ACCEPT_BUTTON_LABEL = "READ_FROM_FILE_CONTENT_ACCEPT_BUTTON_LABEL",

	READ_FROM_FILE_LOADING_STATE_TITLE = "READ_FROM_FILE_LOADING_STATE_TITLE",
	READ_FROM_FILE_LOADING_STATE_DESCRIPTION = "READ_FROM_FILE_LOADING_STATE_DESCRIPTION",

	// SCREEN: GAME BY ID
	SCREEN_GAME_BY_ID_BREADCRUMBS_GAMES = "SCREEN_GAME_BY_ID_BREADCRUMBS_GAMES",
	SCREEN_GAME_BY_ID_BREADCRUMBS_DETAILS = "SCREEN_GAME_BY_ID_BREADCRUMBS_DETAILS",

	// UPDATE BOARD
	UPDATE_BOARD_MODAL_TITLE = "UPDATE_BOARD_MODAL_TITLE",
	UPDATE_BOARD_NOTIFICATION_ERROR = "UPDATE_BOARD_NOTIFICATION_ERROR",
	UPDATE_BOARD_NOTIFICATION_SUCCESS = "UPDATE_BOARD_NOTIFICATION_SUCCESS",
	UPDATE_BOARD_QUERY_BOARD_ERROR_MSG = "UPDATE_BOARD_QUERY_BOARD_ERROR_MSG",
	UPDATE_BOARD_SUBMIT_FORM = "UPDATE_BOARD_SUBMIT_FORM",
}
