export enum ILanguageAdapterLanguage {
	ENGLISH = "English",
	SPANISH = "Español",
}

export interface ILanguageAdapter {
	language: ILanguageAdapterLanguage;
	setLanguage: (language: ILanguageAdapterLanguage) => void;

	get(key: ILanguageAdapterKey): string;
}

export enum ILanguageAdapterKey {
	// CREATE GAME
	CREATE_GAME_MODAL_TITLE = "CREATE_GAME_MODAL_TITLE",
	CREATE_GAME_SUBMIT_FORM = "CREATE_GAME_SUBMIT_FORM",

	// DELETE BOARD
	DELETE_BOARD_MODAL_TITLE = "DELETE_BOARD_MODAL_TITLE",
	DELETE_BOARD_MODAL_CONFIRMATION = "DELETE_BOARD_MODAL_CONFIRMATION",
	DELETE_BOARD_CONFIRM_BUTTON_LABEL = "DELETE_BOARD_CONFIRM_BUTTON_LABEL",
	DELETE_BOARD_CANCEL_BUTTON_LABEL = "DELETE_BOARD_CANCEL_BUTTON_LABEL",

	// GAMES
	GAMES_HEADER = "GAMES_HEADER",
	GAMES_QUERY_GAMES_ERROR_MSG = "GAMES_QUERY_GAMES_ERROR_MSG",
	GAMES_NO_GAMES_TITLE = "GAMES_NO_GAMES_TITLE",
	GAMES_NO_GAMES_DESCRIPTION = "GAMES_NO_GAMES_DESCRIPTION",

	// GAME BY ID
	GAME_BY_ID_BOARDS_HEADER = "GAME_BY_ID_BOARDS_HEADER",
	GAME_BY_ID_BOARDS_DESCRIPTION = "GAME_BY_ID_BOARDS_DESCRIPTION",
	GAME_BY_ID_QUERY_GAME_ERROR_MSG = "GAME_BY_ID_QUERY_GAME_ERROR_MSG",
	GAME_BY_ID_NO_BOARDS_TITLE = "GAME_BY_ID_NO_BOARDS_TITLE",
	GAME_BY_ID_NO_BOARDS_DESCRIPTION = "GAME_BY_ID_NO_BOARDS_DESCRIPTION",

	GAME_BY_ID_CREATE_BUTTON_LABEL = "GAME_BY_ID_CREATE_BUTTON_LABEL",
	GAME_BY_ID_DELETE_BUTTON_TOOLTIP = "GAME_BY_ID_DELETE_BUTTON_TOOLTIP",
	GAME_BY_ID_UPDATE_BUTTON_TOOLTIP = "GAME_BY_ID_UPDATE_BUTTON_TOOLTIP",

	// LANGUAGE
	LANGUAGE_MENU_HEADER = "LANGUAGE_MENU_HEADER",

	// LOGIN
	LOGIN_HEADER = "LOGIN_HEADER",
	LOGIN_DESCRIPTION = "LOGIN_DESCRIPTION",
	LOGIN_USERNAME_FIELD_LABEL = "LOGIN_USERNAME_FIELD_LABEL",
	LOGIN_PASSWORD_FIELD_LABEL = "LOGIN_PASSWORD_FIELD_LABEL",
	LOGIN_SUBMIT_CTA = "LOGIN_SUBMIT_CTA",
	LOGIN_MOCK_IMPLEMENTATION_DISCLAIMER = "LOGIN_MOCK_IMPLEMENTATION_DISCLAIMER",

	// LOGOUT
	LOGOUT_BUTTON_CTA = "LOGOUT_BUTTON_CTA",

	// MANAGE GAME
	MANAGE_GAME_NAME_FIELD_LABEL = "MANAGE_GAME_NAME_FIELD_LABEL",
	MANAGE_GAME_GRID_FIELD_LABEL = "MANAGE_GAME_GRID_FIELD_LABEL",

	// QUERY_ERROR
	QUERY_ERROR_DEFAULT_TITLE = "QUERY_ERROR_DEFAULT_TITLE",
	QUERY_ERROR_RETRY_LABEL = "QUERY_ERROR_RETRY_LABEL",

	// SCREEN: GAME BY ID
	SCREEN_GAME_BY_ID_BREADCRUMBS_GAMES = "SCREEN_GAME_BY_ID_BREADCRUMBS_GAMES",
	SCREEN_GAME_BY_ID_BREADCRUMBS_DETAILS = "SCREEN_GAME_BY_ID_BREADCRUMBS_DETAILS",

	// UPDATE BOARD
	UPDATE_BOARD_MODAL_TITLE = "UPDATE_BOARD_MODAL_TITLE",
	UPDATE_BOARD_SUBMIT_FORM = "UPDATE_BOARD_SUBMIT_FORM",
	UPDATE_BOARD_QUERY_BOARD_ERROR_MSG = "UPDATE_BOARD_QUERY_BOARD_ERROR_MSG",
}
