export enum ILanguageAdapterLanguage {
	ENGLISH = "English",
	SPANISH = "Español",
}

export interface ILanguageAdapter {
	language: ILanguageAdapterLanguage;
	setLanguage: (language: ILanguageAdapterLanguage) => void;

	get(key: ILanguageAdapterKey): string;
}

export enum ILanguageAdapterKey {
	// GAMES
	GAMES_HEADER = "GAMES_HEADER",
	GAMES_QUERY_GAMES_ERROR_MSG = "GAMES_QUERY_GAMES_ERROR_MSG",
	GAMES_NO_GAMES_TITLE = "GAMES_NO_GAMES_TITLE",
	GAMES_NO_GAMES_DESCRIPTION = "GAMES_NO_GAMES_DESCRIPTION",

	// LANGUAGE
	LANGUAGE_MENU_HEADER = "LANGUAGE_MENU_HEADER",

	// LOGIN
	LOGIN_HEADER = "LOGIN_HEADER",
	LOGIN_DESCRIPTION = "LOGIN_DESCRIPTION",
	LOGIN_USERNAME_FIELD_LABEL = "LOGIN_USERNAME_FIELD_LABEL",
	LOGIN_PASSWORD_FIELD_LABEL = "LOGIN_PASSWORD_FIELD_LABEL",
	LOGIN_SUBMIT_CTA = "LOGIN_SUBMIT_CTA",
	LOGIN_MOCK_IMPLEMENTATION_DISCLAIMER = "LOGIN_MOCK_IMPLEMENTATION_DISCLAIMER",

	// LOGOUT
	LOGOUT_BUTTON_CTA = "LOGOUT_BUTTON_CTA",

	// QUERY_ERROR
	QUERY_ERROR_DEFAULT_TITLE = "QUERY_ERROR_DEFAULT_TITLE",
}
